Sanja/Forme/DodajVozaca.xaml

<UserControl x:Class="Sanja.Forme.DodajVozaca"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sanja.Forme"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="490" d:DesignWidth="1080">

    <Grid Margin="0,10,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="tbIdVozaca" Grid.Column="0" Grid.Row="0" FontSize="15" Margin="5" materialDesign:HintAssist.Hint="ID vozaca" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <TextBox x:Name="tbImeVozaca" Grid.Column="0" Grid.Row="1" FontSize="15" Margin="5" materialDesign:HintAssist.Hint="Ime vozaca" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <TextBox x:Name="tbPrezimeVozaca" Grid.Column="0" Grid.Row="2" FontSize="15" Margin="5" materialDesign:HintAssist.Hint="Prezime vozaca" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <TextBox x:Name="tbAdresaVozaca" Grid.Column="1" Grid.Row="0" FontSize="15" Margin="5" materialDesign:HintAssist.Hint="Adresa vozaca" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <TextBox x:Name="tbJMBGVozaca" Grid.Column="1" Grid.Row="1" FontSize="15" Margin="5" materialDesign:HintAssist.Hint="JMBG vozaca" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <TextBox x:Name="tbKontaktVozaca" Grid.Column="1" Grid.Row="2" FontSize="15" Margin="5" materialDesign:HintAssist.Hint="Kontakt vozaca" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

        <Button Grid.Row="0" Grid.Column="2" Style="{StaticResource MaterialDesignRaisedAccentButton}" Width="150" ToolTip="Resource name: MaterialDesignRaisedAccentButton" Click="Button_Click">
            DODAJ
        </Button>

        <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource MaterialDesignRaisedAccentButton}" Width="150" ToolTip="Resource name: MaterialDesignRaisedAccentButton" Click="Button_Click_2">
            OTKAZI
        </Button>

        <Button Grid.Row="3" Grid.Column="3" Style="{StaticResource MaterialDesignRaisedAccentButton}" Width="150" ToolTip="Resource name: MaterialDesignRaisedAccentButton" Click="Button_Click_1">
            LISTA VOZACA
        </Button>

    </Grid>
</UserControl>
