Sanja/Forme/DodajCisternu.xaml

<UserControl x:Class="Sanja.Forme.DodajCisternu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sanja.Forme"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"            
             d:DesignHeight="490" d:DesignWidth="1080">
    <Grid Margin="0,10,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="tbRegBroj" Grid.Column="0" Grid.Row="0" FontSize="15" Margin="5" materialDesign:HintAssist.Hint="Registracioni broj cisterne" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <DatePicker x:Name="datumVazenjeReg" Grid.Row="0" Grid.Column="1" FontSize="15" Margin="5,20,5,5" materialDesign:HintAssist.Hint="Vazenje Registracije cisterne" Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
        <CheckBox x:Name="chbRaspoloziv" Grid.Column="0" Grid.Row="1" FontSize="15" Margin="10,25,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
            Raspoloziva
        </CheckBox>

        <CheckBox x:Name="chbOprana" Grid.Column="1" Grid.Row="1" FontSize="15" Margin="10,25,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
            Oprana
        </CheckBox>

        <Button Grid.Row="0" Grid.Column="2" Style="{StaticResource MaterialDesignRaisedAccentButton}" Width="150" ToolTip="Resource name: MaterialDesignRaisedAccentButton" Click="Button_Click">
            DODAJ
        </Button>

        <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource MaterialDesignRaisedAccentButton}" Width="150" ToolTip="Resource name: MaterialDesignRaisedAccentButton" Click="Button_Click_2">
            OTKAZI
        </Button>

        <Button Grid.Row="3" Grid.Column="3" Style="{StaticResource MaterialDesignRaisedAccentButton}" Width="150" ToolTip="Resource name: MaterialDesignRaisedAccentButton" Click="Button_Click_1">
            LISTA CISTERNI
        </Button>

    </Grid>
</UserControl>
