Sanja/Forme/DodajKamion.xaml

<UserControl x:Class="Sanja.Forme.DodajKamion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sanja.Forme"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"            
             d:DesignHeight="490" d:DesignWidth="1080">
    <Grid Margin="0,10,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="tbRegBroj" Grid.Column="0" Grid.Row="0" FontSize="15" Margin="5" materialDesign:HintAssist.Hint="Registracioni broj kamiona" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <ComboBox x:Name="cbTip" Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Path=Tip}" Margin="5,0,10,3" FontSize="15" materialDesign:HintAssist.Hint="Tip kamiona" Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
        <DatePicker x:Name="datumVazenjeReg" Grid.Row="1" Grid.Column="1" FontSize="15" materialDesign:HintAssist.Hint="Vazenje registracije kamiona" Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
        <CheckBox x:Name="chbRaspoloziv" Grid.Column="0" Grid.Row="2" FontSize="15" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
            Raspoloziv
        </CheckBox>

        <TextBox x:Name="tbKilometraza" Grid.Column="1" Grid.Row="0" FontSize="15" Margin="5" materialDesign:HintAssist.Hint="Kilometraza kamiona" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

        <Button Grid.Row="0" Grid.Column="2" Style="{StaticResource MaterialDesignRaisedAccentButton}" Width="150" ToolTip="Resource name: MaterialDesignRaisedAccentButton" Click="Button_Click">
            DODAJ
        </Button>

        <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource MaterialDesignRaisedAccentButton}" Width="150" ToolTip="Resource name: MaterialDesignRaisedAccentButton">
            OTKAZI
        </Button>

        <Button Grid.Row="3" Grid.Column="3" Style="{StaticResource MaterialDesignRaisedAccentButton}" Width="150" ToolTip="Resource name: MaterialDesignRaisedAccentButton" Click="Button_Click_1">
            LISTA KAMIONA
        </Button>



    </Grid>
</UserControl>
