Sanja/Forme/IzmeniKamion.xaml

<Window x:Class="Sanja.Forme.IzmeniKamion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
            WindowStartupLocation="CenterScreen"
            Title="Izmena kamiona" Width="1080" Height="490">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="tbRegBroj" Grid.Column="0" Grid.Row="0" FontSize="15" Margin="5" IsReadOnly="True" materialDesign:HintAssist.Hint="Registracioni broj kamiona" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <ComboBox x:Name="cbTip" Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Path=Tip}" Margin="5,0,10,3" FontSize="15" materialDesign:HintAssist.Hint="Tip kamiona" Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
        <TextBox x:Name="tbKilometraza" Grid.Column="1" Grid.Row="0" FontSize="15" Margin="5" materialDesign:HintAssist.Hint="Kilometraza kamiona" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <DatePicker x:Name="datumVazenjeReg" Grid.Row="1" Grid.Column="1" FontSize="15" materialDesign:HintAssist.Hint="Vazenje registracije kamiona" Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
        <CheckBox x:Name="chbRaspoloziv" Grid.Column="0" Grid.Row="2" FontSize="15" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
            Raspoloziv
        </CheckBox>

        <Button x:Name="btnPotvrdi" Grid.Row="0" Grid.Column="2" Style="{StaticResource MaterialDesignRaisedAccentButton}" Width="150" ToolTip="Resource name: MaterialDesignRaisedAccentButton" Click="BtnPotvrdi_Click">
            POTVRDI
        </Button>

        <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource MaterialDesignRaisedAccentButton}" Width="150" ToolTip="Resource name: MaterialDesignRaisedAccentButton" Click="Button_Click">
            NAZAD
        </Button>

    </Grid>
</Window>
