Sanja/Forme/ListaVozaca.xaml

<UserControl x:Class="Sanja.Forme.ListaVozaca"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sanja.Forme"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="490" d:DesignWidth="1080">
    <Grid Margin="0,10,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>

        <TextBlock FontSize="20" FontWeight="Bold" Text="Lista vozaca" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,5,5,5"/>

        <DataGrid x:Name="dataVozaci" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="7"  Margin="5,5,5,5" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID"  Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Ime"  Binding="{Binding Ime}"></DataGridTextColumn>
                <DataGridTextColumn Header="Prezime"  Binding="{Binding Prezime}"></DataGridTextColumn>
                <DataGridTextColumn Header="Adresa"  Binding="{Binding Adresa}"></DataGridTextColumn>
                <DataGridTextColumn Header="JMBG"  Binding="{Binding JMBG}"></DataGridTextColumn>
                <DataGridTextColumn Header="Kontakt"  Binding="{Binding Kontakt}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btnIzmeni" Grid.Row="1" Grid.Column="3" Style="{StaticResource MaterialDesignRaisedAccentButton}" Width="150" ToolTip="Resource name: MaterialDesignRaisedAccentButton" Click="BtnIzmeni_Click">
            IZMENI
        </Button>

        <Button x:Name="btnObrisi" Grid.Row="2" Grid.Column="3" Style="{StaticResource MaterialDesignRaisedAccentButton}" Width="150" ToolTip="Resource name: MaterialDesignRaisedAccentButton" Click="BtnObrisi_Click">
            OBRISI
        </Button>

        <Button Grid.Row="3" Grid.Column="3" Style="{StaticResource MaterialDesignRaisedAccentButton}" Width="150" ToolTip="Resource name: MaterialDesignRaisedAccentButton" Click="Button_Click">
            NAZAD
        </Button>

    </Grid>
</UserControl>
