Sanja/Forme/Otpremnica.xaml

<UserControl x:Class="Sanja.Forme.Otpremnica"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sanja.Forme"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="490" d:DesignWidth="1080">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="tbBrojOtpremnice" Grid.Column="0" Grid.Row="0" FontSize="15" Margin="5" materialDesign:HintAssist.Hint="Broj otpremnice" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <TextBox x:Name="tbRegistracija" Grid.Column="0" Grid.Row="1" FontSize="15" Margin="5" materialDesign:HintAssist.Hint="Registracija vozila" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <TextBox x:Name="tbVrstaRobe" Grid.Column="0" Grid.Row="2" FontSize="15" Margin="5" materialDesign:HintAssist.Hint="Vrsta robe" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <TextBox x:Name="tbImeVozaca" Grid.Column="1" Grid.Row="0" FontSize="15" Margin="5" materialDesign:HintAssist.Hint="Ime vozaca" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <TextBox x:Name="tbPrezimeVozaca" Grid.Column="1" Grid.Row="1" FontSize="15" Margin="5" materialDesign:HintAssist.Hint="Prezime vozaca" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <TextBox x:Name="tbKolicina" Grid.Column="1" Grid.Row="2" FontSize="15" Margin="5" materialDesign:HintAssist.Hint="Kolicina" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <TextBox x:Name="tbMestoUtovara" Grid.Column="2" Grid.Row="0" FontSize="15" Margin="5" materialDesign:HintAssist.Hint="Mesto utovara" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <TextBox x:Name="tbMestoIstovara" Grid.Column="2" Grid.Row="1" FontSize="15" Margin="5" materialDesign:HintAssist.Hint="Mesto istovara" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <TextBox x:Name="tbCena" Grid.Column="2" Grid.Row="2" FontSize="15" Margin="5" materialDesign:HintAssist.Hint="Cena" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

        <Button Grid.Row="4" Grid.Column="2" Style="{StaticResource MaterialDesignRaisedAccentButton}" Width="150" ToolTip="Resource name: MaterialDesignRaisedAccentButton" Click="Button_Click">
            OCISTI
        </Button>

        <Button Grid.Row="4" Grid.Column="1" Style="{StaticResource MaterialDesignRaisedAccentButton}" Width="150" ToolTip="Resource name: MaterialDesignRaisedAccentButton">
            POSALJI
        </Button>

    </Grid>
</UserControl>
